spring.application.name=manage
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

spring.mvc.hiddenmethod.filter.enabled=true
