spring.application.name=service-api
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

spring.datasource.url=jdbc:mysql://localhost:3306/blog?allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect